#include "Actors/Player.dec"
#include "Actors/DamageTypes.dec"
#include "Actors/Counters.dec"
#include "Actors/Spawners.dec"

#include "Actors/Pickups/Armor.dec"
#include "Actors/Pickups/Health.dec"
#include "Actors/Pickups/PowerUps.dec"

#include "Actors/Monsters/Zombiemen.dec"
#include "Actors/Monsters/Imps.dec"
#include "Actors/Monsters/Pinkies.dec"
#include "Actors/Monsters/Meatballs.dec"
#include "Actors/Monsters/Fatsos.dec"
#include "Actors/Monsters/Boners.dec"
#include "Actors/Monsters/Knights.dec"
#include "Actors/Monsters/Brains.dec"
#include "Actors/Monsters/Heads.dec"
#include "Actors/Monsters/Troopers.dec"