base Doom;
height 32;
Resolution 636, 480;
completeborder true;
//	MonoSpacefonts false, "0";

statusbar fullscreen, forcescaled|fullscreenoffsets
{
	drawimage "HPHUD", 4, -49;
	drawimage "ANAHUD", -260,1;
	drawimage "ABLEHUD", 4, 1;
	drawimage "ARMSHUD", -196, -49;
	drawimage "XPHUD", -128+center, -49;

//	HP bar stuff	
	drawbar "REDBRS", "HPBRES", health, horizontal, interpolate(8), 52, -27;
	drawnumber 3, Corpfont, red, health, interpolate(8)|drawshadow, 110, -50;
	InInventory OverShieldToken, 1 {
		Drawimage "LITBRS", 116, -27;
		drawnumber 3, Corpfont, cyan, armor, interpolate(8)|drawshadow, 174, -50;
	}
	Else {
		drawbar "BLUBRS", "SHLDBRS", armor (ShieldMaxTotal), Horizontal, interpolate(8), 116, -27;
		drawnumber 3, Corpfont, TrueBlue, armor, interpolate(8)|drawshadow, 174, -50;
	}
	drawbar "ACBRS", "ACBRES", ArmorPercentCounter, horizontal, interpolate(8), 56, -7;
	drawnumber 2, corpfont, gold, ArmorClassCounter, drawshadow, 122, -30;
	drawnumber 3, cfontsml, gold, ZSDefensePercent, interpolate(6)|DrawShadow, 148, -20;
	drawstring cfontsml, gold, "%", 158, -20, 0, drawshadow;

// Keys Stuff
	drawswitchableimage keyslot 1, "STKCARDN", "STKCARDR", -88, 56;
	drawswitchableimage keyslot 2, "STKCARDN", "STKCARDB", -32, 56;
	drawswitchableimage keyslot 3, "STKCARDN", "STKCARDY", -60, 56;
	Alpha 0.75 {
		drawswitchableimage keyslot 4, "STKSKULN", "STKSKULR", -172, 56;
		drawswitchableimage keyslot 5, "STKSKULN", "STKSKULB", -116, 56;
		drawswitchableimage keyslot 6, "STKSKULN", "STKSKULY", -144, 56;
	}
	
// Map Analytics stuff
	drawbar "WHTBRLFS", "WHTBRLES", kills, horizontal, reverse|interpolate(8), -185, 43;
	drawnumber 4, cfontsml, untranslated, kills, interpolate(8)|drawshadow, -98, 30;
	drawstring cfontsml, untranslated, "/", -90, 30, 0, drawshadow;
	drawnumber 4, cfontsml, untranslated, monsters, interpolate(32)|drawshadow, -56, 30;
	drawbar "WHTBRSFS", "WHTBRSES", secrets, horizontal, reverse|interpolate(8), -125, 23;
	drawnumber 2, cfontsml, untranslated, secrets, interpolate(8)|drawshadow, -84, 10;
	drawstring cfontsml, untranslated, "/", -76, 10, 0, drawshadow;
	drawnumber 2, cfontsml, untranslated, totalsecrets, interpolate(8)|drawshadow, -60, 10;
	InInventory IsUltDoom, 1 {
		drawstring cmapfont, untranslated, levellump, -192, 0, 0, alignment(left)|drawshadow;
	} else {
		drawstring cma2font, untranslated, levellump, -192, 0, 0, alignment(left)|drawshadow;
	}
	Alpha 0.857143 {
		drawstring cfontsml, untranslated, levelname, -128, 20, 0, drawshadow;
	}

// XP Analytics Stuff
	drawbar "XPBRS", "XPBES", ExpPercent, horizontal, interpolate(16), -128+center, -30;
	drawnumber 2, corpfont, untranslated, ExpLv, drawshadow, -50+center, -51;

// Arms bar stuff
	UsesAmmo {
		drawbar "WHTBRLFS", "WHTBRLES", ammo1, horizontal, reverse|interpolate(25), -184, -7;
		drawnumber 4, corpfont, untranslated, ammo1, interpolate(25)|drawshadow, -52, -30;
	}
	drawstring cfontsml, untranslated, weapontag, -86, -43, 0, drawshadow;
}

statusbar normal // Standard Doom Status bar
{
    drawimage "STBAR", 158, 448;
    drawimage "STTPRCNT", 248, 451;
    drawimage "STTPRCNT", 379, 451;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, interpolate(25), 202, 451;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, interpolate(8), 248, 451;
	drawstring smallfont, lightblue, "+", 236, 462;
	drawnumber 3, smallfont, lightblue, armor, interpolate(6), 259, 462;
	drawstring smallfont, gold, "Exp: ", 218, 439;
	drawnumber 6, smallfont, gold, ExpItem, fillzeros|interpolate(8), 259, 439;
    drawnumber 3, HUDFONT_DOOM, untranslated, realarmor, interpolate(8), 379, 451;
	drawstring smallfont, gold, "Def% ", 378, 462;
	drawnumber 2, smallfont, gold, ZSDefensePercent, interpolate(8), 390, 462;
//	drawstring sfontsml, untranslated, "The quick brown fox jumps over the lazy dog.", 318, 16, 0,alignment(center);
//	drawstring sfontsml, cyan, "1234567890", 318, 32, 0,alignment(center);
	
	Alpha 0.75
	{
		drawstring SMALLFONT, white, "Kills: ", -51, 423, 0, alignment(left);
		DrawNumber 4, SMALLFONT, white, kills, 30, 423;
		drawstring SMALLFONT, white, "/", 42, 423;
		drawnumber 4, SMALLFONT, white, monsters, Alignment(Left), 45, 423;
		drawbar "WHITBR", "GRAYBR", kills, horizontal, interpolate(6), -50, 431;
		
		drawstring SMALLFONT, white, "Secrets: ", -51, 435, 0, alignment(left);
		drawnumber 2, SMALLFONT, white, secrets, 30, 435;
		drawstring SMALLFONT, white, "/", 42, 435;
		drawnumber 2, SMALLFONT, white, totalsecrets, Alignment(Left), 45, 435;
		drawbar "WHITBR", "GRAYBR", secrets, horizontal, interpolate(6), -50, 443;
	}

    //keys
    drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 397, 451;
    drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 397, 461;
    drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 397, 471;

    drawnumber 3, INDEXFONT, gold, ammo Clip, interpolate(8), 446, 453;
    drawnumber 3, INDEXFONT, gold, ammo Shell, interpolate(8), 446, 459;
    drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, interpolate(8), 446, 465;
    drawnumber 3, INDEXFONT, gold, ammo Cell, interpolate(8), 446, 471;

    drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 472, 453;
    drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 472, 459;
    drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 472, 465;
    drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 472, 471;
    gamemode deathmatch, teamgame
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 296, 451;
    }
    gamemode cooperative, singleplayer
    {
        drawimage "STARMS", 262, 448;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 269, 452; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 281, 452;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 293, 452;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 269, 462;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 281, 462;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 293, 462;
    }
    gamemode cooperative, deathmatch, teamgame
    {
        drawimage translatable "STFBANY", 302, 449;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 301, 448
    {
        drawmugshot 5, 301, 448;
    }
}