ACTOR ZSArachnotron : Arachnotron
{
//	DropItem ""
	States
	{
	Death:
		BSPI J 0 A_GiveToTarget("ExpItem", 40)
		BSPI J 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 24)
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P -1 A_KillMaster
		Stop
	}
}

ACTOR ZSStealthArachnotron : StealthArachnotron
{
//	DropItem ""
	States
	{
	Death:
		BSPI J 0 A_GiveToTarget("ExpItem", 64)
		BSPI J 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 38)
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P -1 A_KillMaster
		Stop
	}
}

ACTOR ZSSpiderMastermind : SpiderMastermind
{
//	DropItem ""
	States
	{
	Death:
		SPID J 0 A_GiveToTarget("ExpItem", 1280)
		SPID J 0 A_RadiusGive("ExpItem", 6400, RGF_Players|RGF_NoSight|RGF_NoTarget, 1024)
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMNOPQR 10
		SPID S 30
		SPID S -1 A_KillMaster
		Stop
	}
}