ACTOR ZSKnight : HellKnight
{
//	DropItem ""
	States
	{
	Death:
		BOS2 I 0 A_GiveToTarget("ExpItem", 48)
		BOS2 I 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 29)
		Goto Super::Death
	}
}

ACTOR ZSStealthKnight : StealthHellKnight
{
//	DropItem ""
	States
	{
	Death:
		BOS2 I 0 A_GiveToTarget("ExpItem", 77)
		BOS2 I 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 46)
		Goto HellKnight::Death
	}
}

ACTOR ZSBaron : BaronOfHell
{
//	DropItem ""
	States
	{
	Death:
		BOSS I 0 A_GiveToTarget("ExpItem", 96)
		BOSS I 0 A_RadiusGive("ExpItem", 3200, RGF_Players|RGF_NoSight|RGF_NoTarget, 58)
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_KillMaster
		Stop
	}
}

ACTOR ZSStealthBaron : StealthBaron
{
//	DropItem ""
	States
	{
	Death:
		BOSS I 0 A_GiveToTarget("ExpItem", 154)
		BOSS I 0 A_RadiusGive("ExpItem", 3200, RGF_Players|RGF_NoSight|RGF_NoTarget, 92)
		BOSS I 8
		BOSS J 8 A_Scream
		BOSS K 8
		BOSS L 8 A_NoBlocking
		BOSS MN 8
		BOSS O -1 A_KillMaster
		Stop
	}
}

ACTOR ZSCyberDemon : CyberDemon
{
//	DropItem ""
	States
	{
	Death:
		CYBR H 0 A_GiveToTarget("ExpItem", 1600)
		CYBR H 0 A_RadiusGive("ExpItem", 6400, RGF_Players|RGF_NoSight|RGF_NoTarget, 1280)
		CYBR H 10
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 A_KillMaster
		Stop
	}
}