ACTOR ZSCacodemon : Cacodemon
{
//	DropItem ""
	States
	{
	Death:
		HEAD G 0 A_GiveToTarget("ExpItem", 25)
		HEAD G 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 15)
		Goto Super::Death
	}
}

ACTOR ZSStealthCacodemon : StealthCacodemon
{
//	DropItem ""
	States
	{
	Death:
		HEAD G 0 A_GiveToTarget("ExpItem", 40)
		HEAD G 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 24)
		Goto Cacodemon::Death
	}
}

ACTOR ZSPainElemental : PainElemental
{
//	DropItem ""
	States
	{
	Death:
		PAIN G 0 A_GiveToTarget("ExpItem", 32)
		PAIN G 0 A_RadiusGive("ExpItem", 1600, RGF_Players|RGF_NoSight|RGF_NoTarget, 19)
		Goto Super::Death
	}
}